<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --spacing: 0px;
      --blur: 0px;
      --color: #000000;
    }

    img {
      background-color: var(--color);
      border-radius: 10px;
      padding: var(--spacing);
      filter: blur(var(--blur));
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const root = document.documentElement;
    const spacing = document.querySelector("#spacing");
    const blur = document.querySelector("#blur");
    const base = document.querySelector("#base"); 

    function setSpacing(value) {
      root.style.setProperty('--spacing', `${value}px`);
    }

    function setBlur(value) {
      root.style.setProperty('--blur', `${value}px`);
    }

    function setColor(value) {
      root.style.setProperty('--color', value);
    }
    
    spacing.value = "10";
    setSpacing(10);
    spacing.addEventListener('input', (ev) => {
      setSpacing(ev.target.value);
    });

    blur.value = "10";
    setBlur(10);
    blur.addEventListener('input', (ev) => {
      setBlur(ev.target.value);
    });
    
    const defColor = "#ffc600";
    base.value = defColor;
    setColor(defColor);
    base.addEventListener('input', (ev) => {
      setColor(ev.target.value);
    });
  </script>

</body>
</html>
